<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #333;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 16px;
}

p {
  color: #555;
}

ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 12px;
  text-align: center;
}

th {
  background-color: white;
  font-weight: bold;
  text-transform: uppercase;
}

td {
  border-bottom: 1px solid #ddd;
}

.table-container {
  overflow-x: auto;
}

.container {
  display: flex;
  align-items: center;
  height: 300px;
}

.bar:hover {
  width: 200px;
}

    </style>
    <img src="WhatsApp Image 2023-10-04 at 13.43.21_fe9c61bf.jpg" alt="foto" width="300" height="500" />
    <h2>BIODATA</h2>
    <p>Saya adalah seorang mahasiswa yang sedang menempuh pendidikan di Telkom University, saat ini saya sedang membuat website saya sendiri di pelajar WAD</p>
    <p>
      <ul>
        <li>Nama : Muhammad Arsyad Alghital</li>
        <li>Kelas : SI-45-01</li>
        <li>Prodi : S1 Sistem Informasi</li>
        <li>Motto : JAYA JAYA JAYA!</li>
      </ul>
    </p>
    <h2>TABEL PENDIDIKAN</h2>
    <table border="1">
      <tr>
        <td>SD :</td>
        <td>SDIT AL GHIFARI</td>
      </tr>
      <tr>
        <td>SMP :</td>
        <td>SMP IT AL BINAA</td>
      </tr>
      <tr>
        <td>SMA :</td>
        <td>SMA IT AL BINAA</td>
      </tr>
    </table>

    <h2>SKILLS</h2>

    <ol>
      <li>Kerjasama</li>
      <li>Detail</li>
      <li>Problem Solving</li>
      <li>Leadership</li>
    </ol>
  </body>
</html>
